{
  "name": "lorem-ipsu-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "resolve": "^1.22.2",
    "sass": "^1.62.1",
    "terser": "^5.17.4",
    "vite": "^4.3.7",
    "vite-plugin-html": "^3.2.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
